================================================================================
比賽官方評分指標計算
================================================================================

載入模型: /home/114078/projectA_work/results/yolov8n_breakline/weights/best.pt
✓ 模型載入成功

警告：驗證集已扁平化，無法完全模擬序列結構
這裡我們按照檔名排序來模擬序列

驗證集影像數: 790

按晶向分組:
  100: 295 張影像
  111: 259 張影像
  776: 236 張影像

評估 100 晶向序列...
  100: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 295/295 [00:12<00:00, 24.58it/s]

  100 序列結果:
    影像數: 295
    GT 斷線幀數: 295
    預測斷線幀數: 288
    第一個斷線 (GT): 幀 0
    第一個斷線 (預測): 幀 0
    延遲: 0 幀
    F1 Score: 0.8912
    Precision: 0.8779
    Recall: 0.9050
    Delay Penalty: 1.0000
    Weighted F1: 0.8912

評估 111 晶向序列...
  111: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 259/259 [00:09<00:00, 28.28it/s]

  111 序列結果:
    影像數: 259
    GT 斷線幀數: 259
    預測斷線幀數: 247
    第一個斷線 (GT): 幀 0
    第一個斷線 (預測): 幀 0
    延遲: 0 幀
    F1 Score: 0.9011
    Precision: 0.8807
    Recall: 0.9225
    Delay Penalty: 1.0000
    Weighted F1: 0.9011

評估 776 晶向序列...
  776: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 236/236 [00:07<00:00, 30.23it/s]

  776 序列結果:
    影像數: 236
    GT 斷線幀數: 236
    預測斷線幀數: 219
    第一個斷線 (GT): 幀 0
    第一個斷線 (預測): 幀 0
    延遲: 0 幀
    F1 Score: 0.8557
    Precision: 0.8644
    Recall: 0.8472
    Delay Penalty: 1.0000
    Weighted F1: 0.8557

================================================================================
最終評分結果
================================================================================

Average Weighted F1 Score: 0.8827 (88.27%)

各序列詳細結果:
晶向         F1       Delay    Penalty    Weighted F1
------------------------------------------------------------
100        0.8912   0        1.0000     0.8912
111        0.9011   0        1.0000     0.9011
776        0.8557   0        1.0000     0.8557

================================================================================
與比賽要求比較
================================================================================
比賽要求: Accuracy > 85%
當前 Weighted F1: 88.27%
✓ 符合比賽標準！


================================================================================
評估結果
================================================================================

主要指標:
  ├─ mAP@0.5      : 0.8340 (83.40%)
  ├─ mAP@0.5:0.95 : 0.3489 (34.89%)
  ├─ Precision    : 0.8151 (81.51%)
  ├─ Recall       : 0.7986 (79.86%)
  └─ F1 Score     : 0.8067 (80.67%)

詳細分析:
  ├─ 模型能正確檢測到 79.9% 的斷線（Recall）
  ├─ 模型預測的斷線中有 81.5% 是正確的（Precision）
  └─ 綜合表現（F1 Score）: 80.7%

與比賽要求比較:
  ├─ 比賽要求: Accuracy > 85%
  ├─ 當前 mAP50: 83.40%
  └─ ⚠ 需要改進（目標: >85%）

推論速度:
  ├─ 預處理: 0.4 ms
  ├─ 推論: 3.4 ms
  ├─ 後處理: 3.5 ms
  └─ 總計: 7.3 ms/image

決賽推論時間估算:
  ├─ 測試影像數: 3442
  ├─ 單張影像時間: 7.3 ms
  └─ 預估總時間: 0.4 分鐘

✓ 評估結果已保存至: /home/114078/projectA_work/evaluation_results.txt

================================================================================
比賽要求檢查
================================================================================
  ✗ Accuracy > 85%
  ✓ F1 Score > 80%
  ✓ Precision > 75%
  ✓ Recall > 75%

⚠ 部分指標需要改進

改進建議:

================================================================================
各晶向表現分析（進階）
================================================================================

註：需要在驗證集中分別標記各晶向才能進行詳細分析
當前使用混合驗證集，無法分別統計

================================================================================
評估完成
================================================================================

