
================================================================================
評估修正版模型
================================================================================
================================================================================
比賽官方評分指標計算 - 修正版模型
================================================================================

載入模型: /home/114078/projectA_work/models/best_model_correct.pt
✓ 模型載入成功

警告：驗證集已扁平化，無法完全模擬序列結構
這裡我們按照檔名排序來模擬序列

驗證集影像數: 753

按晶向分組:
  100: 329 張影像
  111: 250 張影像
  776: 174 張影像

評估 100 晶向序列...
  100: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 329/329 [00:14<00:00, 23.45it/s]

  100 序列結果:
    影像數: 329
    GT 斷線幀數: 329
    預測斷線幀數: 314
    第一個斷線 (GT): 幀 0
    第一個斷線 (預測): 幀 0
    延遲: 0 幀
    F1 Score: 0.8447
    Precision: 0.8387
    Recall: 0.8507
    Delay Penalty: 1.0000
    Weighted F1: 0.8447

評估 111 晶向序列...
  111: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [00:08<00:00, 30.76it/s]

  111 序列結果:
    影像數: 250
    GT 斷線幀數: 250
    預測斷線幀數: 221
    第一個斷線 (GT): 幀 0
    第一個斷線 (預測): 幀 0
    延遲: 0 幀
    F1 Score: 0.8258
    Precision: 0.8791
    Recall: 0.7786
    Delay Penalty: 1.0000
    Weighted F1: 0.8258

評估 776 晶向序列...
  776: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 174/174 [00:04<00:00, 35.11it/s]

  776 序列結果:
    影像數: 174
    GT 斷線幀數: 174
    預測斷線幀數: 142
    第一個斷線 (GT): 幀 0
    第一個斷線 (預測): 幀 1
    延遲: 1 幀
    F1 Score: 0.7778
    Precision: 0.8603
    Recall: 0.7097
    Delay Penalty: 0.9900
    Weighted F1: 0.7700

================================================================================
最終評分結果
================================================================================

Average Weighted F1 Score: 0.8135 (81.35%)

各序列詳細結果:
晶向         F1       Delay    Penalty    Weighted F1
------------------------------------------------------------
100        0.8447   0        1.0000     0.8447
111        0.8258   0        1.0000     0.8258
776        0.7778   1        0.9900     0.7700

================================================================================
與比賽要求比較
================================================================================
比賽要求: Accuracy > 85%
當前 Weighted F1: 81.35%
⚠ 需要改進（差距: 3.65%）

建議:
  1. 降低 confidence threshold (當前: 0.25)
  2. 調整 IoU threshold
  3. 考慮使用更大的模型 (YOLOv8m)

✓ 評估結果已保存至: /home/114078/projectA_work/competition_evaluation_correct.txt

================================================================================
評估完成
================================================================================

關鍵結論:
  Weighted F1: 81.35%
  比賽要求: 85%
  狀態: ⚠ 接近達標，微調參數即可
