
(pytorch) 114078@c1team37-5c6ff55798-2n4zn:~$ python3 projectA_data_exploration.py
================================================================================
Project A 資料探勘報告
================================================================================

[1] 基本統計資訊

100 晶向:
  - Lots 數量: 97
  - 影像總數: 6825
  - 標註總數: 1490
  - 斷線比例: 21.83%
  - 平均每個 lot: 70.4 張影像, 15.4 個斷線

111 晶向:
  - Lots 數量: 94
  - 影像總數: 13234
  - 標註總數: 1421
  - 斷線比例: 10.74%
  - 平均每個 lot: 140.8 張影像, 15.1 個斷線

776 晶向:
  - Lots 數量: 110
  - 影像總數: 13772
  - 標註總數: 1335
  - 斷線比例: 9.69%
  - 平均每個 lot: 125.2 張影像, 12.1 個斷線

總計:
  - 總 Lots: 301
  - 總影像數: 33831
  - 總標註數: 4246

[2] 時序特性分析

分析影像時間間隔和斷線發生時序...

100 晶向:
  - 平均影像間隔: 30.6 秒
  - 間隔標準差: 0.8 秒
  - 中位數間隔: 30.0 秒
  - 第一個斷線平均位置: 79.2% (在序列中)

111 晶向:
  - 平均影像間隔: 30.7 秒
  - 間隔標準差: 0.9 秒
  - 中位數間隔: 30.0 秒
  - 第一個斷線平均位置: 89.0% (在序列中)

776 晶向:
  - 平均影像間隔: 31.3 秒
  - 間隔標準差: 0.8 秒
  - 中位數間隔: 31.0 秒
  - 第一個斷線平均位置: 82.6% (在序列中)

[3] 標註框尺寸分析

分析標註框尺寸分布...

100 晶向 (共 1943 個標註框):
  寬度 (normalized):
    - 平均: 0.0467, 標準差: 0.0236
    - 最小: 0.0127, 最大: 0.1661
  高度 (normalized):
    - 平均: 0.0486, 標準差: 0.0245
    - 最小: 0.0132, 最大: 0.2098
  中心位置 (y):
    - 平均: 0.5088, 標準差: 0.1772

111 晶向 (共 2090 個標註框):
  寬度 (normalized):
    - 平均: 0.0558, 標準差: 0.0186
    - 最小: 0.0119, 最大: 0.1550
  高度 (normalized):
    - 平均: 0.0628, 標準差: 0.0221
    - 最小: 0.0156, 最大: 0.2010
  中心位置 (y):
    - 平均: 0.5990, 標準差: 0.1603

776 晶向 (共 1592 個標註框):
  寬度 (normalized):
    - 平均: 0.0595, 標準差: 0.0230
    - 最小: 0.0148, 最大: 0.1620
  高度 (normalized):
    - 平均: 0.0637, 標準差: 0.0231
    - 最小: 0.0190, 最大: 0.2102
  中心位置 (y):
    - 平均: 0.4830, 標準差: 0.1447

[4] 數據品質檢查

檢查數據品質問題...
✗ 發現 67 個問題:
  - 100/20241010_073914_241010080639_17_CROWN/classes.txt:1 格式錯誤，應該有5個值
  - 100/20240920_015107_051219031250_48_CROWN/classes.txt:1 格式錯誤，應該有5個值
  - 100/20240714_032059_240714034435_31_CROWN/classes.txt:1 格式錯誤，應該有5個值
  - 100/20240930_045035_051229061230_12_CROWN/classes.txt:1 格式錯誤，應該有5個值
  - 100/20240831_201415_240830114302_27_CROWN/classes.txt:1 格式錯誤，應該有5個值
  - 100/20240924_163619_051223175808_23_CROWN/classes.txt:1 格式錯誤，應該有5個值
  - 100/20241101_070021_241101072834_65_CROWN/classes.txt:1 格式錯誤，應該有5個值
  - 100/20241001_082514_051229061230_30_CROWN/classes.txt:1 格式錯誤，應該有5個值
  - 100/20240725_123104_240724212114_35_CROWN/classes.txt:1 格式錯誤，應該有5個值
  - 100/20240812_110251_240809222147_3_CROWN/classes.txt:1 格式錯誤，應該有5個值
  ... 還有 57 個問題

[5] 斷線在序列中的位置分析

分析斷線在影像序列中的分布...

100 晶向:
  - 平均每個 lot 影像數: 70.4
  - 平均每個 lot 斷線數: 14.4
  - 第一個斷線平均位置: 76.7%
  - 最後一個斷線平均位置: 98.1%

111 晶向:
  - 平均每個 lot 影像數: 140.8
  - 平均每個 lot 斷線數: 14.1
  - 第一個斷線平均位置: 86.4%
  - 最後一個斷線平均位置: 98.9%

776 晶向:
  - 平均每個 lot 影像數: 125.7
  - 平均每個 lot 斷線數: 11.6
  - 第一個斷線平均位置: 87.2%
  - 最後一個斷線平均位置: 99.0%

已保存: /home/114078/projectA_analysis/basic_stats.csv

已保存: /home/114078/projectA_analysis/temporal_stats.csv

已保存: /home/114078/projectA_analysis/bbox_stats.csv

已保存: /home/114078/projectA_analysis/position_stats.csv

統計結果已保存至: /home/114078/projectA_analysis

================================================================================
資料探勘完成！
================================================================================


100 晶向 - Lot 12_CROWN:
  第一個斷線: 64.8% (較早)
  持續: 24 幀

111 晶向 - Lot 12_CROWN:
  第一個斷線: 93.3% (很晚)
  持續: 12 幀

776 晶向 - Lot 4_CROWN:
  第一個斷線: 98.3% (非常晚！)
  持續: 僅 3 幀


================================================================================
斷線特徵分析
================================================================================

================================================================================
分析 100 晶向 - 正常 vs 斷線影像特徵比較
================================================================================

Lot: 20240601_172124_050830184104_12_CROWN
總影像: 71, 斷線影像: 18
第一個斷線位置: 46/71

位置                   影像尺寸            亮度                   邊緣密度         標註數
--------------------------------------------------------------------------------
斷線前5幀 (正常)           2432x2050       28.4±24.1            0.0002       0
斷線前1幀 (正常)           2432x2050       28.5±24.2            0.0002       0
第1個斷線                2432x2050       28.6±24.4            0.0002       1
  → 標註區域: 亮度=87.5±25.1
第5個斷線                2432x2050       28.6±24.3            0.0001       1
  → 標註區域: 亮度=90.8±8.8


================================================================================
分析 111 晶向 - 正常 vs 斷線影像特徵比較
================================================================================

Lot: 20240528_205645_050403101335_12_CROWN
總影像: 179, 斷線影像: 11
第一個斷線位置: 167/179

位置                   影像尺寸            亮度                   邊緣密度         標註數
--------------------------------------------------------------------------------
斷線前5幀 (正常)           2432x2050       52.1±49.0            0.0010       0
斷線前1幀 (正常)           2432x2050       52.7±50.1            0.0011       0
第1個斷線                2432x2050       52.9±50.3            0.0011       1
  → 標註區域: 亮度=108.9±28.2
第5個斷線                2432x2050       53.1±50.6            0.0011       1
  → 標註區域: 亮度=111.2±20.9


================================================================================
分析 776 晶向 - 正常 vs 斷線影像特徵比較
================================================================================

Lot: 20240603_154210_240602001238_4_CROWN
總影像: 172, 斷線影像: 3
第一個斷線位置: 169/172

位置                   影像尺寸            亮度                   邊緣密度         標註數
--------------------------------------------------------------------------------
斷線前5幀 (正常)           2432x2050       34.7±30.9            0.0004       0
斷線前1幀 (正常)           2432x2050       34.5±30.7            0.0004       0
第1個斷線                2432x2050       34.4±30.6            0.0004       2
  → 標註區域: 亮度=63.3±10.2
  → 標註區域: 亮度=86.1±17.6


================================================================================
分析完成
================================================================================

